/*Для каждого значения скорости найдите среднюю стоимость ПК с такой же скоростью процессора.
Вывести: скорость, средняя цена*/

select speed, avg(price) from pc group by speed  